# Twilio Token Service URL
REACT_APP_ACCESS_TOKEN_SERVICE_URL=https://twilio-conversations-7668.twil.io/token-service

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBGH2pkh1FcwX61mN-teD3uCM6toyv48_Q
REACT_APP_FIREBASE_AUTH_DOMAIN=twilio-conversations-5c808.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=twilio-conversations-5c808
REACT_APP_FIREBASE_STORAGE_BUCKET=twilio-conversations-5c808.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=y726570560782
REACT_APP_FIREBASE_APP_ID=1:726570560782:web:4e935f063e7e7120467b5f